{
    "name": "solido/php-coding-standards",
    "description": "Coding standards metapackage for solido suite",
    "type": "phpcodesniffer-standard",
    "license": "MIT",
    "authors": [
        {
            "name": "Alessandro Chitolina",
            "email": "alekitto@gmail.com"
        },
        {
            "name": "Massimiliano Braglia",
            "email": "massimiliano.braglia@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "doctrine/coding-standard": "^9.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^0.12.23 || ^1.0",
        "roave/security-advisories": "*",
        "slevomat/coding-standard": "^7.0",
        "solido/phpstan-rules": "^0.2",
        "squizlabs/php_codesniffer": "^3.6 || ^4.0",
        "thecodingmachine/phpstan-safe-rule": "^1.0",
        "thecodingmachine/phpstan-strict-rules": "^0.12.0 || ^1.0",
        "thecodingmachine/safe": "^1.1 || ^2.0"
    }
}
